\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\newlabel{eu_eqn}{{}{1}}
\newlabel{eu_eqn}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  ilość podprzedziałów złożonej kwadratury trapezów $n$, ilość podprzedziałów złożonej kwadratury Simpsona $m$, błąd przybliżenia całki $E(f)$ spełniający $E(f)=|I(f)-S(f)|$, gdzie $I(f)$ - dokładna wartość całki, $S(f)$ - przybliżenie wyznaczone przez metodę z zadania}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  suma ilości podprzedziałów obu kwadratur $m+n$ dla której otrzymaliśmy szukaną poprawność, czas wykonoywania obliczeń $t$ w sekundach }}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{2}}
\gdef \@abspage@last{2}
